{
    // If this file is changed in any way, you will be 
    // subject to disciplinary action.
    //
    // Do not change this file.
    "chat.disableAIFeatures": true
    // Do not change this file.
}
